# Task

./: .gitignore  Task.csproj  Task.sln
Components/: _Imports.razor
Components/Layout/: LoginLayout.razor  NavMenu.razor
Components/Pages/: Login.razor
Docker/AllInOne/: .env  DatabaseDockerfile  Dockerfile  MigrationDockerfile  README.md  create.sh  docker-compose.yml
Docker/AllInOne/Db-Init/: init.sql  run-initialization.sh
Docker/AllInOne/Scripts/: migrate.sh
Docker/Detached/: .env  Dockerfile  README.md  docker-compose.yml
MODef/: Condition.cs  ConditionContainer.cs  DataBoundModelObject.cs  IConditionType.cs  ModelObject.cs  Query.cs
ModelObjects/TaskUser/: TaskUser.cs  TaskUser.csproj
Scripts/1/: 1_PRI_0_S_CREATE_TASK_PATCH.sql  1_PRI_1_S_CREATE_TASK_USER.sql
Task/: Authentication.cs  Context.cs  DatabaseService.cs  Extensions.cs  NonEmptyStringInterceptor.cs  Program.cs  Session.cs  Startup.cs  Task - Backup.csproj  Task.csproj  Task.sln  TaskActivity.cs  TaskCache.cs  TaskError.cs  TaskTask.cs  TypeCheck.cs
Task/Components/: App.razor
Task/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  ModelLayout.razor  ModelLayout.razor.cs  NavMenu.razor  NavMenu.razor.css  SideBarNavMenu.razor  SideBarNavMenu.razor.css
Task/Components/Pages/: Counter.razor  Lookups.razor  Lookups.razor.css  Projects.razor  Settings.razor  Settings.razor.cs  Settings.razor.css  Tasks.razor  Weather.razor
Task/Components/Shared/: TaskButton.razor  TaskButton.razor.css  TaskCheckBox.razor  TaskCheckBox.razor.css  TaskDropDown.razor  TaskDropDown.razor.css  TaskGrid.razor  TaskGrid.razor.cs  TaskGrid.razor.css  TaskModal.razor  TaskObjectSelector.razor  TaskObjectSelector.razor.css  TaskSection.razor  TaskSection.razor.css  TaskSubTree.razor  TaskSubTree.razor.css  TaskTextInput.razor  TaskTextInput.razor.css  TaskTree.razor  TaskTree.razor.css
Task/Models/: TaskProject.cs  TaskTask.cs  TaskUserPagePins.cs
Task/Notifications/: EmailNotification.cs  INotification.cs  NotificationService.cs
Task/Projects/Login/: ILogin.cs  Login.csproj  PasswordHelper.cs  TestLogin.cs
Task/Projects/Lookup/: Lookup.csproj  TaskLookup.cs
Task/Projects/ModelObjects/: ModelObject.cs
Task/Projects/Notification/: Notification.csproj  TaskNotification.cs
Task/Properties/: launchSettings.json
Task/TaskTree/: TaskTreeEventArgs.cs  TaskTreeNode.cs  TaskTreeNodeCollection.cs
Task/wwwroot/: app.css
